# uangkaskelas3ia15

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/uangkaskelas3ia15/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/uangkaskelas3ia15/: AnggotaActivity.java  BayarActivity.java  Beranda.java  LoginActivity.java  MainActivity.java  PemasukanActivity.java  PengeluaranActivity.java  RegisterActivity.java  Splash.java
app/src/main/java/com/example/uangkaskelas3ia15/model/: PengeluaranModel.java  UserModel.java
app/src/main/res/drawable/: baseline_account_circle_24.xml  custom_edittext.xml  ic_x.xml  rounded_button.xml  rounded_close_button.xml
app/src/main/res/layout/: activity_anggota.xml  activity_bayar.xml  activity_beranda.xml  activity_login.xml  activity_main.xml  activity_notification.xml  activity_pemasukan.xml  activity_pengeluaran.xml  activity_register.xml  activity_splash.xml  item_list.xml
app/src/main/res/values/: arrays.xml  strings.xml  style.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/uangkaskelas3ia15/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
