<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg"
    android:orientation="vertical"
    android:layout_margin="15dp"
    tools:context="RegisterActivity">

    <ImageView
        android:id="@+id/logo3"
        android:layout_width="wrap_content"
        android:layout_height="227dp"
        android:layout_gravity="center_horizontal"
        android:src="@drawable/log" />

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="30dp"
        app:cardCornerRadius="30dp"
        android:elevation="20dp">

        <LinearLayout
            android:layout_width="332dp"
            android:layout_height="440dp"
            android:layout_gravity="center_horizontal"
            android:background="#00A8DE"
            android:orientation="vertical"
            android:padding="20dp">

            <TextView
                android:id="@+id/buatakun"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Buat Akun"
                android:textAlignment="center"
                android:textColor="#000080"
                android:textSize="30dp"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/Username"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginTop="15dp"
                android:background="@drawable/rounded_button"
                android:drawableLeft="@drawable/baseline_person_24"
                android:drawablePadding="8dp"
                android:hint="Username"
                android:padding="8dp"
                android:textColor="#000080" />

            <EditText
                android:id="@+id/Password"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginTop="15dp"
                android:background="@drawable/rounded_button"
                android:drawableLeft="@drawable/baseline_lock_24"
                android:drawablePadding="8dp"
                android:hint="Password"
                android:inputType="textPassword"
                android:padding="8dp"
                android:textColor="#000080" />

            <EditText
                android:id="@+id/ConfirmPassword"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginTop="15dp"
                android:background="@drawable/rounded_button"
                android:drawableLeft="@drawable/baseline_lock_24"
                android:drawablePadding="8dp"
                android:hint="Confirm Password"
                android:inputType="textPassword"
                android:padding="8dp"
                android:textColor="#000080" />

            <Button
                android:id="@+id/regButton"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_marginTop="15dp"
                android:background="@drawable/rounded_button"
                android:text="Buat Akun"
                android:textColor="#00A8DE"
                android:textSize="20dp" />

            <TextView
                android:id="@+id/sudahpunyaakun"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="-15dp"
                android:text="Sudah Punya Akun"
                android:textAlignment="center"
                android:textColor="#000080"
                android:textSize="15sp" />

        </LinearLayout>
    </androidx.cardview.widget.CardView>
</LinearLayout>